html, body {
    background: url(./IMG/sukCard.jpg) center / cover no-repeat fixed;
    padding: 0;
    margin: 0;
    background-position: center 35%;
    display: flex;
    flex-direction: column; /* Faz os elementos ficarem em coluna */
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Garante que o conteúdo ocupe a tela */
}

.home-screen__header {
    display: flex;
    flex-direction: column; /* Empilha os elementos */
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 20px; /* Adiciona espaço interno */
    text-align: center;
}


.home-screen__header .T1, .T2 {
    position: absolute;
    font-weight: 900;
    color: #38b6ff;
    font-size: clamp(2.5rem, 10vw, 8.6rem); /* Reduz o tamanho para telas menores */
    text-align: center;
    white-space:  nowrap;
}


.home-screen__header .T1 {
    z-index: 1;
    background: url("IMG/chama.gif") repeat;
    background-size: 300% 300%;
    background-position: center;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    opacity: 0.2;
}

.home-screen__header .T2 {
    color: #38b6ff;
    text-shadow: 6px 0px black;
}

.home-screen__start-container {
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 20px;
    margin-top: 50vh;
}

.home-screen__start-container img{
    width: clamp(2rem, 5vw, 60pt);
    height: auto;
    mix-blend-mode: lighten;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.home-screen__start-container a {
    font-size: clamp(2rem, 5vw, 60pt);
    font-weight: bold;
    text-align: center;
    animation: blink 2s infinite;
    text-decoration: none;
    color: #38b6ff;
}
